server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ultimateteam
spring.datasource.username=postgres
spring.datasource.password=Proera97
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS